.user-detail-wrap {
  width: 75%;
  margin: 100px auto;
  .info {
    width: 80%;
    margin: 0 auto;
    display: flex;
    .info-item {
      margin-left: 15px;
    }
    .avatar {
      flex: 1;
    }
    .user-info {
      display: flex;
      align-items: center;
      width: 60%;
      font-size: 24px;
      div {
        margin-bottom: 20px;
      }
    }
  }
}
