.graduateMess{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    // align-content: space-between;
    width: 100%;
    .wrapperMess{
        // flex: 1;
        margin: 10px;
        width: 200px;
        .wrapperPersonMess{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 200px;
            height: 260px;
            margin: 20px 10px;
            .imgBox{
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                img{
                    width: 200px;
                }
                img:hover{
                    opacity: 0.8;
                    transform: scale(1.3);
                    transition: all 0.5s;
                }
            }
            .user-info{
                display: flex;
                flex-direction: column;
                .name, .compony{
                    // color: #2e6acc;
                    margin-top: 4px;
                    text-align: center;
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                }
            }
        }
        .wrapperPersonMess:hover .name,
        .wrapperPersonMess:hover .compony{
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }
    }   
}