@import '../../common/theme.less';
.home-wrapper {
  .carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .ios {
    background-image: url('https://mobile.xiyou.edu.cn/src/images/ios.jpg');
  }
  .android {
    background-image: url('https://mobile.xiyou.edu.cn/src/images/android.jpg');
  }
  .web {
    background-image: url('https://mobile.xiyou.edu.cn/src/images/web.jpg');
  }
  .server {
    background-image: url('https://mobile.xiyou.edu.cn/src/images/windows.jpg');
  }
  .activity,
  .wiki {
    border-radius: 15px;
    background-color: #fff;
    width: 800px;
    padding: 20px 0;
  }
  .wrapper {
    display: flex;
    justify-content: center;
    margin-top: 120px;
  }
  .activity-text {
    border-left: 12px solid @primary-color;
    height: 120px;
    padding-left: 30px;
    font-size: 36px;
    line-height: 36px;
    margin-right: 90px;
  }
  .wiki-text {
    border-right: 12px solid @primary-color;
    height: 120px;
    padding-right: 30px;
    font-size: 36px;
    line-height: 36px;
    margin-left: 90px;
  }

  .content {
    margin-bottom: 100px;
    .wiki-home-wrapper,
    .activity-home-container {
      overflow: hidden;
      width: 70%;
      margin: 30px auto;
      .title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 40px;
      }
      .activity-more {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .text {
          font-size: 22px;
          margin-right: 8px;
          color: #3e8bff;
        }
      }
    }
    .wiki-home-wrapper .list-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;
      .more-wiki {
        margin-top: 40px;
        width: 100%;
        text-align: right;
        display: block;
        .text {
          font-size: 22px;
          margin-right: 8px;
          color: #3e8bff;
        }
      }
    }
  }
}
