.year-list-side {
  position: sticky;
  height: auto;
  top: 200px;
  left: 50px;
  float: left;
  user-select: none;

  .year {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
 
}
.graduate {
  width: 80%;
  margin: auto;
  display: flex;

  .graduateMessage {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    justify-content: center;
  }
}
