.about-us {
  padding: 120px 0 0 0;
  color: darkcyan;
  .about-us-band {
    height: 660px;
    h1 {
      font-size: 64px;
      color: inherit;
    }
  }
  .about-us-summary {
    margin: 100px 0 0 0;
    .about-us-summary-article {
      font-size: 18px;
      line-height: 1.8em;
      color: darkslategray;
      letter-spacing: 0.1em;
    }
    .about-us-summary-title {
      font-size: 32px;
      color: inherit;
    }
  }
  .about-us-body {
    padding: 0 0 60px 0;
    .about-body-each {
      margin: 100px 0;
      height: 400px;
      color: gray;
    }
    .about-body-each-title {
      font-size: 24px;
      text-align: center;
    }
    .about-body-each-text {
      font-size: 18px;
    }
    .about-us-intro-picture {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .about-us-intro-picture > img {
      width: auto;
      max-width: 100%;
      max-height: 400px;
    }
  }
}
