.wrapper {
  .content-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #fff;
    width: 100%;
    height: 1000px;
    background-image: linear-gradient(130deg, #dacdc4, #addae07a 41.07%, #5b71f1 76.05%);
  }
}
