.wiki_detail_wrap {
  width: 80%;
  max-width: 1150px;
  margin: 100px auto 200px;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  color: darkslategrey;
  font-size: 16px;
  .wiki_detail_box {
    margin: 50px 40px;
    padding: 30px 0;
    .wiki_detail_title_text {
      color: darkslategrey;
      width: 700px;
      display: inline-block;
    }
    .wiki_detail_img {
      position: relative;
      top: -10px;
      right: -85px;
      .wiki_detail_explore_text {
        border: none;
        font-size: 16px;
        color: #888;
      }
      img {
        width: 60px;
        object-fit: cover;
        height: 60px;
        border-radius: 50%;
        margin-right: 40px;
      }
      .wiki_detail_expolre_box {
        display: inline-block;
        border-left: 1px solid #ccc;
        font-size: 28px;
        color: #888;
        position: relative;
        top: 15px;
        padding-left: 40px;
        line-height: 30px;
      }
      .wiki_detail_expolre {
        text-align: center;
        height: 20px;
      }
    }
  }
  .wiki_detail_messagr_box {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #888;
    background-color: #eee;
    border-radius: 2px;
    margin-bottom: 10px;
    span {
      display: inline-block;
      margin-left: 10px;
      margin-right: 30px;
    }
  }
  .wiki-activity_txt {
    img {
      max-width: 700px;
    }
  }
}
