.activity-item {
  display: flex;
  height: 200px;
  margin-bottom: 20px;
  justify-content: space-between;
  transition: all 0.5s;
  .item-desc {
    width: 68%;
  }
  .item-title {
    font-size: 20px;
    font-weight: 500;
    color: #3e8bff;
    margin-bottom: 15px;
  }
  .pub-time {
    font-size: 14px;
    display: flex;
    color: #878787;
    margin-bottom: 20px;
  }
}
