@import '../../common/theme.less';
.footerAll {
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: #8ab;
  h2 {
    margin-top: 60px;
    margin-left: 120px;
    width: 60px;
    color: #fff;
  }
  .footer_wrap {
    padding: 30px 0;
    width: 80%;
    margin: 0 auto;
    // overflow: hidden;
  }
  .middle_box {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
  .footer_relation {
    position: relative;
    flex-direction: column;
    width: 870px;
    height: 120px;
    left: 10px;
    margin: 30px 0px 30px 200px;
    overflow: hidden;
  }
  .relation {
    height: 60px;
    line-height: 60px;
    float: left;
    width: 255px;
    margin-right: 50px;
    .title {
      display: inline-block;
      width: 70px;
      color: #fff;
    }
    .text {
      color: #fff;
      margin-left: 30px;
    }
  }
  .footer_top {
    flex-direction: column;
    position: relative;
    right: 10px;
    padding: 0 30px;
  }
  .footer_top_logo {
    height: 34px;
    width: 230px;
    margin: auto;
    background: url(https://mobile.xupt.edu.cn/static/images/bg.30c200.png) 0 0 no-repeat;
  }
  .qr_code {
    position: absolute;
    left: 130px;
    top: 10px;
    width: 85px;
    height: 85px;
  }
  .ql_code{
    display: none;
  }
  .img_code{
    position: relative;
    top: -160px;
    width: 150px;
    height: 150px;
  }
  .footer_content {
    height: 24px;
    line-height: 24px;
  }
  .text_content {
    position: relative;
    bottom: 15px;
    text-align: center;
    color: #ccc;
    font-size: 12px;
  }
}
