.group-introduce {
  width: 1200px;
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  h2 {
    word-break: break-all;
    width: 32px;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    display: inline-block;
  }
  .group-box {
    display: inline-block;
  }
  .group-wrapper {
    display: flex;
    width: 1000px;
    height: 500px;
    justify-content: space-between;
    .group-item {
      flex: 1;
      margin: 0 20px;
      position: relative;
    }
    .group-slogen {
      word-break: break-all;
      width: 22px;
      line-height: 24px;
      text-align: center;
      position: absolute;
      left: 20px;
      top: 30px;
      font-size: 22px;
      margin: 0;
    }
    .group-title {
      word-break: break-all;
      width: 14px;
      font-size: 14px;
      line-height: 16px;
      position: absolute;
      right: 20px;
      bottom: 30px;
    }
    .group-web {
      background-image: url('http://dummyimage.com/200x100');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .group-ios {
      background-image: url('http://dummyimage.com/200x100');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .group-java {
      background-image: url('http://dummyimage.com/200x100');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .group-android {
      background-image: url('http://dummyimage.com/200x100');
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
