.activity-detail {
  position: relative;
  .animate.glow {
    animation-name: animate-glow;
    animation-timing-function: ease;
    animation-duration: 1s;
  }
  @keyframes animate-glow {
    0% {
      opacity: 0;
      filter: brightness(3) saturate(3);
      transform: scale(0.8, 0.8);
    }
    100% {
      opacity: 1;
      filter: brightness(1) saturate(1);
      transform: scale(1, 1);
    }
  }
  .animate.roll {
    animation-name: animate-roll;
  }
  @keyframes animate-roll {
    0% {
      opacity: 0;
      transform: scale(0, 0) rotate(360deg);
    }
    100% {
      opacity: 1;
      transform: scale(1, 1) rotate(0deg);
    }
  }
  .background-img {
    position: fixed;
    width: 30vw;
    height: 30vw;
  }
  .background-img-left {
    left: -70px;
    top: 100px;
  }
  .background-img-right {
    right: -70px;
    top: 330px;
  }
  .activity_detail_wrap {
    position: relative;
    width: 75%;
    max-width: 1100px;
    margin: 120px auto 200px;
  
    .activity_title {
      color: #222;
      text-align: left;
      font-family: "Gilroy-Bold",-apple-system,"Sofia Pro","Microsoft YaHei","Helvetica","Arial",sans-serif;
      font-weight: 600;
      font-size: 45px;
    }
    .pub-time {
      font-size: 16px;;
    }
    .activity-content {
      font-size: 18px;
    }
  }
}